-@val teams: List[String]
- attributes("title") = "Team matchup"

%h1 Team Matchup:

%form{:action => "/api/v1/nba/team/matchup", :method => "post"}
  %select{:name => "team1"}
    - for (team <- teams)
      %option{:value => {team}} #{team}
  %select{:name => "team2"}
    - for (team <- teams)
      %option{:value => {team}} #{team}
  %input{:type => "submit", :value => "Submit"}
